# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tweetapp
spring.datasource.username=root
spring.datasource.password=root
# port customization
server.port=8090

#kafka
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

#tables
#CREATE TABLE USER(
#   userid int  auto_increment Primary key,
#     userfirstname varchar(255),
#     userlastname varchar(255),
#     usergender varchar(255),
#     useremail varchar(255),
#     userpassword varchar(255)
#    );
# CREATE TABLE TWEET(
#     tweetids int  auto_increment Primary key,
#     tweetdescription varchar(255),
#     tweettag varchar(255),
#     tweetdate varchar(255),
#     tweetemail varchar(255),
#     tweetrecordactive varchar(255),
#     userid int,
#     foreign key(userid) references USER(userid)
#    );   
#    
# CREATE TABLE REPLY(	
#	 replyid int  auto_increment Primary key,
#    tweetid int,
#	 replyby varchar(255),
#    replydesc varchar(255),
#    date varchar(255)
#     
#    );